In [1]:
import os
import time
import pandas as pd
import numpy as np

geography_folder = "/Users/selenawallace/Documents/geography/"
# replace this with paths

In [18]:
basin_code = 'tigr'

# Replace BCODE below with the BCODE
input_excel = f"{geography_folder}data/status/excel/{basin_code}.csv"
output_pdf = f"{geography_folder}data/status/pdf/{basin_code}.csv" 


# Read BCODE_excel sheet
df_excel = pd.read_csv(input_excel)

# Select only specific columns with desired headers
df_excel = df_excel.loc[:, ["BCODE", "Basin_Name", "start_date", "end_date"]]

# Initialize an empty DataFrame for the result
df_result = pd.DataFrame(columns=["BCODE", "basin", "key", "set_date", "over_one_thousand", "start_date", "end_date", "start_count", "stop_count", "total_count", "file_name", "finished"])

# Populate the "key" column with values starting from 1
df_result["key"] = range(1, len(df_excel) + 1)

# Populate other columns with values from df_excel
df_result["BCODE"] = df_excel["BCODE"]
df_result["basin"] = df_excel["Basin_Name"]
df_result["start_date"] = df_excel["start_date"]
df_result["end_date"] = df_excel["end_date"]

# Initialize an empty DataFrame to store repeated rows
repeated_df = pd.DataFrame(columns=df_result.columns)

        # Repeat each row 10 times and append to the result DataFrame
for _, row in df_result.iterrows():
    repeated_rows = pd.concat([pd.DataFrame(row).transpose()] * 2, ignore_index=True)
    repeated_df = pd.concat([repeated_df, repeated_rows], ignore_index=True)

In [19]:
# Add "set_date" column with desired values
set_date_values = np.concatenate(([1], np.zeros(1)))  # Generates [1, 0]
repeated_df["set_date"] = np.tile(set_date_values, len(df_result))

# Add "start_count" column with desired values
start_count_values = np.arange(1, 1001, 500)  
repeated_df["start_count"] = np.tile(start_count_values, len(df_result))

# Add "stop_count" column with desired values
stop_count_values = np.arange(500, 1001, 500)  
repeated_df["stop_count"] = np.tile(stop_count_values, len(df_result))

# Concatenate the repeated DataFrame with df_result
df_result = pd.concat([repeated_df], ignore_index=True)

# Convert "start_date" and "end_date" columns to the desired date format
#df_result["start_date"] = pd.to_datetime(df_result["start_date"]).dt.strftime('%m/%d/%Y')
#df_result["end_date"] = pd.to_datetime(df_result["end_date"]).dt.strftime('%m/%d/%Y')

In [17]:
df_result

,BCODE,basin,key,set_date,over_one_thousand,start_date,end_date,start_count,stop_count,total_count,file_name,finished
0,TIGR,Tigris-Euphrates/Shatt al Arab,1,1.0,NaN,6/30/08,7/1/09,1,500,NaN,NaN,NaN
1,TIGR,Tigris-Euphrates/Shatt al Arab,1,0.0,NaN,6/30/08,7/1/09,501,1000,NaN,NaN,NaN
2,TIGR,Tigris-Euphrates/Shatt al Arab,2,1.0,NaN,6/30/09,7/1/10,1,500,NaN,NaN,NaN
3,TIGR,Tigris-Euphrates/Shatt al Arab,2,0.0,NaN,6/30/09,7/1/10,501,1000,NaN,NaN,NaN
4,TIGR,Tigris-Euphrates/Shatt al Arab,3,1.0,NaN,6/30/10,7/1/11,1,500,NaN,NaN,NaN
5,TIGR,Tigris-Euphrates/Shatt al Arab,3,0.0,NaN,6/30/10,7/1/11,501,1000,NaN,NaN,NaN
6,TIGR,Tigris-Euphrates/Shatt al Arab,4,1.0,NaN,6/30/11,7/1/12,1,500,NaN,NaN,NaN
7,TIGR,Tigris-Euphrates/Shatt al Arab,4,0.0,NaN,6/30/11,7/1/12,501,1000,NaN,NaN,NaN
8,TIGR,Tigris-Euphrates/Shatt al Arab,5,1.0,NaN,6/30/12,7/1/13,1,500,NaN,NaN,NaN
9,TIGR,Tigris-Euphrates/Shatt al Arab,5,0.0,NaN,6/30/12,7/1/13,501,1000,NaN,NaN,NaN
10,TIGR,Tigris-Euphrates/Shatt al Arab,6,1.0,NaN,6/30/13,6/30/14,1,500,NaN,NaN,NaN
11,TIGR,Tigris-Euphrates/Shatt al Arab,6,0.0,NaN,6/30/13,6/30/14,501,1000,NaN,NaN,NaN
12,TIGR,Tigris-Euphrates/Shatt al Arab,7,1.0,NaN,7/1/14,5/31/15,1,500,NaN,NaN,NaN
13,TIGR,Tigris-Euphrates/Shatt al Arab,7,0.0,NaN,7/1/14,5/31/15,501,1000,NaN,NaN,NaN
14,TIGR,Tigris-Euphrates/Shatt al Arab,8,1.0,NaN,6/1/15,6/30/16,1,500,NaN,NaN,NaN
15,TIGR,Tigris-Euphrates/Shatt al Arab,8,0.0,NaN,6/1/15,6/30/16,501,1000,NaN,NaN,NaN
16,TIGR,Tigris-Euphrates/Shatt al Arab,9,1.0,NaN,7/1/16,12/31/16,1,500,NaN,NaN,NaN
17,TIGR,Tigris-Euphrates/Shatt al Arab,9,0.0,NaN,7/1/16,12/31/16,501,1000,NaN,NaN,NaN
18,TIGR,Tigris-Euphrates/Shatt al Arab,10,1.0,NaN,1/1/17,4/30/17,1,500,NaN,NaN,NaN
19,TIGR,Tigris-Euphrates/Shatt al Arab,10,0.0,NaN,1/1/17,4/30/17,501,1000,NaN,NaN,NaN
20,TIGR,Tigris-Euphrates/Shatt al Arab,11,1.0,NaN,5/1/17,9/30/17,1,500,NaN,NaN,NaN
21,TIGR,Tigris-Euphrates/Shatt al Arab,11,0.0,NaN,5/1/17,9/30/17,501,1000,NaN,NaN,NaN
22,TIGR,Tigris-Euphrates/Shatt al Arab,12,1.0,NaN,10/1/17,4/30/18,1,500,NaN,NaN,NaN
23,TIGR,Tigris-Euphrates/Shatt al Arab,12,0.0,NaN,10/1/17,4/30/18,501,1000,NaN,NaN,NaN
24,TIGR,Tigris-Euphrates/Shatt al Arab,13,1.0,NaN,5/1/18,11/30/18,1,500,NaN,NaN,NaN
25,TIGR,Tigris-Euphrates/Shatt al Arab,13,0.0,NaN,5/1/18,11/30/18,501,1000,NaN,NaN,NaN
26,TIGR,Tigris-Euphrates/Shatt al Arab,14,1.0,NaN,12/1/18,3/31/19,1,500,NaN,NaN,NaN
27,TIGR,Tigris-Euphrates/Shatt al Arab,14,0.0,NaN,12/1/18,3/31/19,501,1000,NaN,NaN,NaN
28,TIGR,Tigris-Euphrates/Shatt al Arab,15,1.0,NaN,4/1/19,12/31/19,1,500,NaN,NaN,NaN
29,TIGR,Tigris-Euphrates/Shatt al Arab,15,0.0,NaN,4/1/19,12/31/19,501,1000,NaN,NaN,NaN
30,TIGR,Tigris-Euphrates/Shatt al Arab,16,1.0,NaN,1/1/20,12/31/21,1,500,NaN,NaN,NaN
31,TIGR,Tigris-Euphrates/Shatt al Arab,16,0.0,NaN,1/1/20,12/31/21,501,1000,NaN,NaN,NaN
32,TIGR,Tigris-Euphrates/Shatt al Arab,17,1.0,NaN,1/1/22,11/30/23,1,500,NaN,NaN,NaN
33,TIGR,Tigris-Euphrates/Shatt al Arab,17,0.0,NaN,1/1/22,11/30/23,501,1000,NaN,NaN,NaN
34,TIGR,Tigris-Euphrates/Shatt al Arab,18,1.0,NaN,12/1/23,3/15/24,1,500,NaN,NaN,NaN
35,TIGR,Tigris-Euphrates/Shatt al Arab,18,0.0,NaN,12/1/23,3/15/24,501,1000,NaN,NaN,NaN

In [20]:
# Write the result to BCODE_pdf and add index
df_result.to_csv(output_pdf, index=True, index_label="index")